codingame-api-node-ts: ICareerData
Interface ICareerData
Hierarchy
ICareerData
Index
Properties
blockITServices
careerWishes
contactEmail
contract
experience
jobType
linkedInUrl
location
motivation
salary
salary-currency
source
technologies
Properties
blockITServices
blockITServices: boolean
careerWishes
careerWishes: string
contactEmail
contactEmail: string
contract
contract: string[]
experience
experience: number
jobType
jobType: string[]
linkedInUrl
linkedInUrl: string
location
location: location[]
motivation
motivation: string
salary
salary: string
salary-currency
salary-currency: string
source
source: string
technologies
technologies: string[]
