codingame-api-node-ts: ICodingamerAchievement
Interface ICodingamerAchievement
Hierarchy
ICodingamerAchievement
Index
Properties
categoryId
completionTime
description
groupId
id
imageBinaryId
level
points
progress
progressMax
puzzleId
title
weight
Properties
categoryId
categoryId: string
completionTime
completionTime: number
description
description: string
groupId
groupId: string
id
id: string
imageBinaryId
imageBinaryId: number
level
level: string
points
points: number
progress
progress: number
progressMax
progressMax: number
puzzleId
puzzleId: number
title
title: string
weight
weight: number
