codingame-api-node-ts: IContribution
Interface IContribution
Hierarchy
IContribution
Index
Properties
activeVersion
avatar
codingamerHandle
codingamerId
commentCount
commentableId
denyAction
downVotes
draft
editable
id
lastVersion
nickname
publicHandle
readyForModeration
score
status
statusHistory
title
type
upVotes
validateAction
views
votableId
Properties
activeVersion
activeVersion: number
avatar
avatar: number
codingamerHandle
codingamerHandle: string
codingamerId
codingamerId: number
commentCount
commentCount: number
commentableId
commentableId: number
denyAction
denyAction: undefined | actionStatus
downVotes
downVotes: number
draft
draft: boolean
editable
editable: boolean
id
id: number
lastVersion
lastVersion: version
nickname
nickname: string
publicHandle
publicHandle: string
readyForModeration
readyForModeration: boolean
score
score: number
status
status: string
statusHistory
statusHistory: statusHistory[]
title
title: string
type
type: string
upVotes
upVotes: number
validateAction
validateAction: undefined | actionStatus
views
views: number
votableId
votableId: number
