codingame-api-node-ts: ICourse
Interface ICourse
Hierarchy
ICourse
Index
Properties
author
contentLanguage
courseCreatorId
coverBinaryId
disqusIdentifier
firstPublishedDate
id
lastVersionId
liked
likes
publicPath
tagIds
title
views
Properties
author
author: author
contentLanguage
contentLanguage: string
courseCreatorId
courseCreatorId: number
coverBinaryId
coverBinaryId: number
disqusIdentifier
disqusIdentifier: string
firstPublishedDate
firstPublishedDate: number
id
id: number
lastVersionId
lastVersionId: number
liked
liked: boolean
likes
likes: number
publicPath
publicPath: string
tagIds
tagIds: number[]
title
title: string
views
views: number
