codingame-api-node-ts: ILoginCodinGamer
Interface ILoginCodinGamer
Hierarchy
ILoginCodinGamer
Index
Properties
actionTypes
activatedFeatures
admin
chatToken
codinGamer
cookies
countryCode
disqusSsoPayload
enabledNotifications
gaveFeedbackOnCurrentCompany
impersonated
languageId
newFeatures
notificationConfig
user
userEmail
userId
visitor
xpThresholds
Properties
actionTypes
actionTypes: actionTypes
activatedFeatures
activatedFeatures: string[]
admin
admin: boolean
chatToken
chatToken: string
codinGamer
codinGamer: codinGamer
cookies
cookies: string
countryCode
countryCode: string
disqusSsoPayload
disqusSsoPayload: string
enabledNotifications
enabledNotifications: string[]
gaveFeedbackOnCurrentCompany
gaveFeedbackOnCurrentCompany: boolean
impersonated
impersonated: boolean
languageId
languageId: number
newFeatures
newFeatures: any[]
notificationConfig
notificationConfig: notificationConfig
user
user: codinGameUser
userEmail
userEmail: string
userId
userId: number
visitor
visitor: boolean
xpThresholds
xpThresholds: xpThresholds[]
