codingame-api-node-ts: IPendingContribution
Interface IPendingContribution
Hierarchy
IPendingContribution
Index
Properties
activeVersion
autocloseTime
codingamerHandle
codingamerId
commentCount
commentableId
denyAction
downVotes
draft
editable
id
nickname
publicHandle
publicationDate
readyForModeration
score
status
statusHistory
title
type
upVotes
userModerationStatus
validateAction
views
votableId
Properties
activeVersion
activeVersion: number
autocloseTime
autocloseTime: number
codingamerHandle
codingamerHandle: string
codingamerId
codingamerId: number
commentCount
commentCount: number
commentableId
commentableId: number
denyAction
denyAction: undefined | actionStatus
downVotes
downVotes: number
draft
draft: boolean
editable
editable: boolean
id
id: number
nickname
nickname: string
publicHandle
publicHandle: string
publicationDate
publicationDate: number
readyForModeration
readyForModeration: boolean
score
score: number
status
status: string
statusHistory
statusHistory: statusHistory[]
title
title: string
type
type: string
upVotes
upVotes: number
userModerationStatus
userModerationStatus: string
validateAction
validateAction: undefined | actionStatus
views
views: number
votableId
votableId: number
