codingame-api-node-ts: IPendingClash
Interface IPendingClash
Hierarchy
IPendingClash
Index
Properties
clashDurationTypeId
creationTime
finished
msBeforeStart
nbPlayersMax
nbPlayersMin
players
publicClash
publicHandle
startTime
started
Properties
clashDurationTypeId
clashDurationTypeId: string
creationTime
creationTime: string
finished
finished: boolean
msBeforeStart
msBeforeStart: number
nbPlayersMax
nbPlayersMax: number
nbPlayersMin
nbPlayersMin: number
players
players: player[]
publicClash
publicClash: boolean
publicHandle
publicHandle: string
startTime
startTime: string
started
started: boolean
