codingame-api-node-ts: IPuzzlePrettyProgress
Interface IPuzzlePrettyProgress
Hierarchy
IPuzzlePrettyProgress
Index
Properties
achievementCount
attemptCount
communityCreation
contentDetails
coverBinaryId
creationTime
description
detailsPageUrl
doneAchievementCount
feedback
forumLink
id
level
linkedAchievements
logoBinaryId
prettyId
previewBinaryId
rank
replayIds
solvedCount
statement
thumbnailBinaryId
title
titlemap
topics
type
validatorScore
xpPoints
Properties
achievementCount
achievementCount: number
attemptCount
attemptCount: number
communityCreation
communityCreation: boolean
contentDetails
contentDetails: puzzleDetails
coverBinaryId
coverBinaryId: number
creationTime
creationTime: number
description
description: string
detailsPageUrl
detailsPageUrl: string
doneAchievementCount
doneAchievementCount: number
feedback
feedback: feedbackPuzzle
forumLink
forumLink: string
id
id: number
level
level: string
linkedAchievements
linkedAchievements: linkedAchievement[]
logoBinaryId
logoBinaryId: number
prettyId
prettyId: string
previewBinaryId
previewBinaryId: number
rank
rank: number
replayIds
replayIds: number[]
solvedCount
solvedCount: number
statement
statement: string
thumbnailBinaryId
thumbnailBinaryId: number
title
title: string
titlemap
titlemap: { 1: string; 2: string }
Type declaration
1: string
2: string
topics
topics: topics[]
type
type: string
validatorScore
validatorScore: number
xpPoints
xpPoints: number
