codingame-api-node-ts: IPuzzleProgress
Interface IPuzzleProgress
Hierarchy
IPuzzleProgress
Index
Properties
achievementCount
attemptCount
chatRoom
communityCreation
coverBinaryId
creationTime
description
detailsPageUrl
doneAchievementCount
feedback
forumLink
id
level
logoBinaryId
prettyId
previewBinaryId
rank
replayIds
solvedCount
thumbnailBinaryId
title
topics
type
validatorScore
xpPoints
Properties
achievementCount
achievementCount: number
attemptCount
attemptCount: number
chatRoom
chatRoom: string
communityCreation
communityCreation: boolean
coverBinaryId
coverBinaryId: number
creationTime
creationTime: number
description
description: string
detailsPageUrl
detailsPageUrl: string
doneAchievementCount
doneAchievementCount: number
feedback
feedback: feedbackPuzzle
forumLink
forumLink: string
id
id: number
level
level: string
logoBinaryId
logoBinaryId: number
prettyId
prettyId: string
previewBinaryId
previewBinaryId: number
rank
rank: number
replayIds
replayIds: number[]
solvedCount
solvedCount: number
thumbnailBinaryId
thumbnailBinaryId: number
title
title: string
topics
topics: topics[]
type
type: string
validatorScore
validatorScore: number
xpPoints
xpPoints: number
