codingame-api-node-ts: ITestSession
Interface ITestSession
Hierarchy
ITestSession
Index
Properties
currentQuestion
direct
needAccount
puzzle
questions
shareable
showReplayPrompt
testSessionHandle
testSessionId
testType
userId
Properties
currentQuestion
currentQuestion: currentQuestion
direct
direct: boolean
needAccount
needAccount: boolean
puzzle
puzzle: puzzle
questions
questions: question[]
shareable
shareable: boolean
showReplayPrompt
showReplayPrompt: boolean
testSessionHandle
testSessionHandle: string
testSessionId
testSessionId: number
testType
testType: string
userId
userId: number
