codingame-api-node-ts: codingame-api-node-ts
codingame-api-node-ts
Index
Interfaces
ICareerData
IChallenge
IClashLeaderboard
ICodingamerPointsStats
ICompany
IContribution
ICourse
IGlobalLeaderboard
ILoginCodinGamer
IPastChallenge
IPendingClash
IPendingContribution
IPuzzleMinimalProgress
IPuzzlePrettyProgress
IPuzzleProgress
IPuzzleSession
IQuestMap
ISchool
ITestSession
Variables
urls
Functions
findAllMinimalProgress
findProgressByIds
findProgressByPrettyId
generateSessionFromPuzzlePrettyId
getCareerData
getChallengeByPublicId
getClashLeaderboard
getCodingamerPointsStats
getCompaniesByQuery
getContributionById
getCookies
getGlobalLeaderboard
getPastChallenges
getPendingClashes
getPendingContributions
getPublishedCoursesByIds
getQuestMap
getSchoolsByQuery
loginCodinGamer
startTestSession
Variables
Const urls
urls: { achievement: string; career: string; challenge: string; coc: string; codingamer: string; comment: string; company: string; contribution: string; course: string; help: string; leaderboards: string; notification: string; puzzle: string; quest: string; school: string; testsession: string; vote: string; xp: string } = ...
internal
Type declaration
achievement: string
career: string
challenge: string
coc: string
codingamer: string
comment: string
company: string
contribution: string
course: string
help: string
leaderboards: string
notification: string
puzzle: string
quest: string
school: string
testsession: string
vote: string
xp: string
Functions
Const findAllMinimalProgress
findAllMinimalProgress(cookies: string, userId: number): Promise<IPuzzleMinimalProgress[]>
Find every minimal puzzle progress from a user. You can also use this to get every puzzles of CodinGame
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're loggin in with loginSite
userId: number
User ID you want to retrieve the completion
Returns Promise<IPuzzleMinimalProgress[]>
Const findProgressByIds
findProgressByIds(ids: number[], userId: number): Promise<IPuzzleProgress[]>
Find puzzle informations and player's completion from an array of number IDs.
Parameters
ids: number[]
Every Puzzle IDs you want to inspect
userId: number
User ID you want to retrieve the completion
Returns Promise<IPuzzleProgress[]>
Const findProgressByPrettyId
findProgressByPrettyId(cookies: string, puzzlePrettyId: string, userId: number): Promise<IPuzzlePrettyProgress>
Find puzzle informations and player's completion from a "pretty ID" which is a string, found in the URL of the puzzle.
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're loggin in with loginSite
puzzlePrettyId: string
Puzzle's "pretty ID", found in its URL.
userId: number
User ID you want to retrieve the completion
Returns Promise<IPuzzlePrettyProgress>
Const generateSessionFromPuzzlePrettyId
generateSessionFromPuzzlePrettyId(cookies: string, userId: number, puzzlePrettyId: string): Promise<IPuzzleSession>
Generate a Session ID from a puzzle's pretty ID
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're loggin in with loginSite
userId: number
User ID you want to retrieve the completion
puzzlePrettyId: string
Puzzle's Pretty ID
Returns Promise<IPuzzleSession>
Const getCareerData
getCareerData(cookies: string, userId: number): Promise<ICareerData>
Get user's career data.
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
Returns Promise<ICareerData>
Const getChallengeByPublicId
getChallengeByPublicId(publicId: string): Promise<IChallenge>
Get a challenge with its public ID
Parameters
publicId: string
Challenge's public ID
Returns Promise<IChallenge>
Const getClashLeaderboard
getClashLeaderboard(page: number, filter: { active: boolean; column: string; filter: string; keyword: string }, codinGamerPublicHandle: string): Promise<IClashLeaderboard>
Get the Clash Of Code Leaderboard
Parameters
page: number
Leaderboard's page
filter: { active: boolean; column: string; filter: string; keyword: string }
Leaderboar's filter
active: boolean
column: string
filter: string
keyword: string
codinGamerPublicHandle: string
Public Handle from the CodinGamer
Returns Promise<IClashLeaderboard>
Const getCodingamerPointsStats
getCodingamerPointsStats(publicId: string): Promise<ICodingamerPointsStats>
Get CodinGamer's stats and points
Parameters
publicId: string
public ID of the player
Returns Promise<ICodingamerPointsStats>
Const getCompaniesByQuery
getCompaniesByQuery(cookies: string, userId: number, searchQuery: string): Promise<ICompany[]>
Get companies from a query
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
searchQuery: string
Query search to find the companies
Returns Promise<ICompany[]>
Const getContributionById
getContributionById(contributionId: string): Promise<IContribution>
Get a contribution by its id
Parameters
contributionId: string
Contribution's ID, found in the URL.
Returns Promise<IContribution>
Const getCookies
getCookies(response: any): string
internal
Parameters
response: any
Returns string
Const getGlobalLeaderboard
getGlobalLeaderboard(page: number, category: string, filter: { active: boolean; column: string; filter: string; keyword: string }, codinGamerPublicHandle: string): Promise<IGlobalLeaderboard>
Get the global leaderboard
Parameters
page: number
Leaderboard's Page
category: string
Leaderboard's category. Can be GENERAL, CONTESTS, BOT_PROGRAMMING, OPTIM or CODEGOLF
filter: { active: boolean; column: string; filter: string; keyword: string }
Leaderboard's filter
active: boolean
column: string
filter: string
keyword: string
codinGamerPublicHandle: string
Public Handle from the CodinGamer
Returns Promise<IGlobalLeaderboard>
Const getPastChallenges
getPastChallenges(cookies: string, userId: number): Promise<IPastChallenge[]>
Get the past challenges.
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
Returns Promise<IPastChallenge[]>
Const getPendingClashes
getPendingClashes(): Promise<IPendingClash[]>
Get the pending clashes, games that wait players
Returns Promise<IPendingClash[]>
Const getPendingContributions
getPendingContributions(cookies: string, page: number, filter: string, userId: number): Promise<IPendingContribution[]>
Get every pending contributions, that wait to be validated
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
page: number
Pending contribution's page
filter: string
Filter. Can be "ALL", "CLASHOFCODE" or "PUZZLE"
userId: number
User's ID
Returns Promise<IPendingContribution[]>
Const getPublishedCoursesByIds
getPublishedCoursesByIds(cookies: string, userId: number, coursesId: number[]): Promise<ICourse>
Get every published courses by ids provided
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
coursesId: number[]
List containing every courses you want to get infos
Returns Promise<ICourse>
Const getQuestMap
getQuestMap(cookies: string, userId: number): Promise<IQuestMap>
Get CodinGamer's quest map, that you find on the homepage
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
Returns Promise<IQuestMap>
Const getSchoolsByQuery
getSchoolsByQuery(cookies: string, userId: number, searchQuery: string): Promise<ISchool[]>
Get schools from a query
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
userId: number
User's ID
searchQuery: string
Query search to find the companies
Returns Promise<ISchool[]>
Const loginCodinGamer
loginCodinGamer(email: string, password: string): Promise<ILoginCodinGamer>
Login to CodinGame as a CodinGamer
Parameters
email: string
Account Email
password: string
Account Password
Returns Promise<ILoginCodinGamer>
Const startTestSession
startTestSession(cookies: string, sessionHandle: string): Promise<ITestSession>
Starts a test session, used for testing the code
Requires to log in before.
Parameters
cookies: string
The cookies string that you obtain when you're logging in with loginCodinGamer
sessionHandle: string
session handle generated by others functions, such as generateSessionFromPuzzlePrettyId
Returns Promise<ITestSession>
